AutoRestart         yes
AutoRestartRate     10/1M
Background      	  yes
Canonicalization    relaxed/simple
DNSTimeout      	  5
Mode            	  sv
OversignHeaders		  From
SignatureAlgorithm  rsa-sha256
SubDomains      	  no
Syslog			        yes
UMask			          002
UserID              opendkim

ExternalIgnoreList  /etc/opendkim/trusted.hosts
InternalHosts       /etc/opendkim/trusted.hosts
KeyTable        	  /etc/opendkim/key.table
PidFile             /var/run/opendkim/opendkim.pid
SigningTable        refile:/etc/opendkim/signing.table
Socket			        local:/var/spool/postfix/var/run/opendkim/opendkim.sock
TrustAnchorFile     /usr/share/dns/root.key

